import math

def infinite_limit_table(f, n):
    """
    Print out a table of n values of the function f(x)
    close to x = a.
    """
    horizontal_line = "-" * 31

    print(horizontal_line)
    print(" {0:14} {1:14}".format("x", "f(x)"))
    print(horizontal_line)

    for i in range(1, n + 1):
        print("{0:14} {1:14.9f}".format(10**(i), f(10**(i))))

    print(horizontal_line)


def f_1(x):
    return x**(1 / x)


def f_2(x):
    return (1 + (1 / x))**x


print("\nf(x) = x**(1 / x)")
infinite_limit_table(f_1, 10)

print("\n\nf(x) = (1 + (1 / x))**x")
infinite_limit_table(f_2, 10)
